.width-title {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 10rem;
  height: 5.5rem;
  h2 {
    font-size: 1.5rem;
  }
  .mt-20;
  .mb-10;
  .w-60;

  @media screen and (min-width: @breakpoint-md) {
    min-width: 320px;
    min-height: 16vh;
    .h-30;
    h2 {
      font-size: 2rem;
    }
  }
}
