.beer-div {
  @media screen and (max-width: @breakpoint-md) {
    :nth-child(1) {
      order: 2;
    }
    :nth-child(2) {
      order: 3;
    }
    :nth-child(3) {
      order: 1;
    }
  }
}

@keyframes slider-appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.bottom-9 {
  @media screen and (max-width: @breakpoint-md) {
    bottom: 0;
    margin: 0;
  }
  bottom: -9rem;
  margin-left: 1rem;
}

.animation {
  animation: slider-appear 5s ease;
}

.slider-width {
  width: 90%;
  .h-full;
  @media screen and (min-width: @breakpoint-md) {
    width: 60%;
  }
}

.slider-beer-size {
  min-width: 20%;
}

.margin-slider-wrapper {
  @media screen and (max-width: @breakpoint-md) {
    margin-top: 46%;
  }
  margin-top: 0;
}

.sliderButtonsWrapper {
  .flex;
  justify-content: center;
  .flex-col;
  @media screen and (min-width: @breakpoint-xs) {
    .flex-row;
  }
}
