.bg-base {
  background-image: url('/static/images/bg-base.png');
  background-size: 30%;
}

.cover-home {
  background-image: url('/static/drawing/home-page-drawing.png');
  background-size: cover;

  @media screen and (max-width: @breakpoint-md) {
    background-position: 45% 76%;
  }
}

.bg-title {
  background-image: url('/static/others/title-beers.png');
  background-size: contain;
  background-repeat: no-repeat;
}
