// Background color
/* prettier-ignore */
.for(
    @colorsValues,
    {// Generating border-color
      .bg-@{value} {background-color: @@value;}}
  )
  ;

/* prettier-ignore */
.for(
    @colorsValues,
    {
      .hover\:bg-@{value}:hover {
        background-color: @@value;
      }
});

.background-greylight-transp {
  background-color: rgba(250, 250, 250, 0.75);
}
