.cards-wrapper {
  .flex;
  flex-direction: column;
  align-items: center;
}

.card-responsive {
  .flex;
  .h-12;
  .br-10;
  .mb-4;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  font-size: 1rem;
  background-position: 5% 87%;

  @media screen and (min-width: @breakpoint-md) {
    .h-20;
    .mb-10;
    .w-60-percent;
    font-size: 1.5rem;
  }
}

.total-card {
  @media screen and (min-width: @breakpoint-xs) {
    .mt-15;
    .mb-15;
  }
}

.title-beer-responsive {
  width: 35%;
  @media screen and (min-width: @breakpoint-md) {
    .w-25-percent;
  }
}

.image-responsive {
  height: 4rem;
  margin: 0 1rem 1rem 1rem;
  @media screen and (min-width: @breakpoint-md) {
    .h-28;
    margin-bottom: 0.75rem;
  }
}

.counter {
  .flex;
  justify-content: center;
  width: 30%;
  height: 100%;

  @media screen and (min-width: @breakpoint-md) {
    .w-half;
  }
}

.price-container {
  .flex;
  align-items: center;
  height: 100%;
  width: 25%;
  font-size: 1.2rem;
  @media screen and (min-width: @breakpoint-md) {
    padding-left: 3rem;
    font-size: 2rem;
  }
}

.white-line {
  .w-1px;
  .h-10;
  .bg-white;
  margin-right: 0.5rem;
  @media screen and (min-width: @breakpoint-md) {
    .mx-5;
  }
}
