.react-datepicker {
  border: 2px solid @grey-dark !important;
}

.react-datepicker__day--selected {
  background-color: @pink-iench !important;
}

.react-datepicker__header {
  background-color: @grey-dark !important;
  border-radius: 0 !important;
}

.react-datepicker__current-month,
.react-datepicker__day-name {
  color: white !important;
  font-family: 'nicknameregular';
}
