.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.grid {
  display: grid;
}

.inline-grid  {
  display: inline-grid;
}

.display-none  {
  display: none;
}

.spacer {
  flex: 1;
}

@media screen and (max-width: @breakpoint-md) {
  .display-none-md {
    .display-none;
  }

  .display-md {
    .block;
  }

  .block-md {
    .block !important;
  }
}

@media screen and (max-width: @breakpoint-xs) {
  .display-none-xs {
    .display-none;
  }
  .display-xs {
    .block;
  }

  .block-xs {
    .block !important;
  }

  .flex-xs {
    .flex;
  }

  .display-none-xs {
    .display-none;
  }

  .inline-block-xs {
    .inline-block !important;
  }
}

.display-none-above-md {
  @media screen and (min-width: @breakpoint-md) {
    .display-none;
  }
}
