.number {
  .w-6;
  .text-align-center;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: @breakpoint-md) {
    .w-15;
    .f10;
  }
}

.cursors {
  .border-none;
  .cursor-pointer;
  .bg-transparent;
  outline: none;
  font-size: 1.5rem;

  @media screen and (min-width: @breakpoint-md) {
    .w-15;
    .f10;
  }
}
