@colorsValues: pink-iench, purple, purple-dark, purple-grey, yellow,
  yellow-light, orange, orange-dark, orange-light, green, green-light, blue,
  blue-light, red, red-light, red-lighter, grey, grey-dark, grey-light,
  grey-lighter, white, black, transparent;

@pink-iench: #ff0066;
@yellow-iench: #f6d900;

@purple: #493e69;
@purple-dark: #271e42;
@purple-grey: #8782a6;

@yellow: #fbd241;
@yellow-light: #fff3c8;

@orange: #ff951c;
@orange-dark: #fe7b02;
@orange-light: #ffcc9d;

@green: #7bdb99;
@green-light: #7bdb99;

@blue: #a3bef3;
@blue-light: #dfeaff;

@red: #f35a63;
@red-light: #f9989f;
@red-lighter: #ffcdd1;

@grey: #e9e9e9;
@grey-dark: #1b1b1b;
@grey-light: #fafafa;
@grey-lighter: #dddbe6;

@white: #ffffff;
@black: #000000;

@transparent: transparent;
