.orderSteps {
  .flex;
  .flex-col;
  .align-center;
}

.stepsTitleWrapper {
  .flex;
  .flex-col;
  .align-center;
  justify-content: center;
  @media screen and (min-width: @breakpoint-md) {
    .flex-row;
  }
}

.stepsTitle {
  .mb-8;
  .mt-0;
  .f3;
  .nickname;
  .text-align-center;

  @media screen and (min-width: @breakpoint-md) {
    .f2;
    .my-8;
    text-align: left;
  }
}

// DONE ORDER

.doneOrderWapper {
  .nickname;
  .mx-auto;
  .mt-30;
  .text-align-center;
  .f4;

  width: 80%;

  span {
    color: @pink-iench;
  }

  @media screen and (min-width: @breakpoint-md) {
    .w-half;
  }
}
