.translate-X-100 {
  transform: translateX(-100%);
}

.transition-side-menu {
  transition: transform 0.3s ease-out;
}

.transform-0 {
  transform: translateX(0);
}

.bg-backdrop {
  background: rgba(0, 0, 0, 0.3);
}
