.sizing-generator(60);

.sizing-generator(@counter) when (@counter >= 0) {
  .sizing-generator((@counter - 1));

  .w-@{counter} {
    width: @counter*0.25rem;
  }

  .h-@{counter} {
    height: @counter*0.25rem;
  }

  @media screen and (max-width: @breakpoint-md) {
    .w-@{counter}-md {
      width: @counter*0.25rem;
    }
    .h-@{counter}-md {
      height: @counter*0.25rem;
    }
  }

  @media screen and (max-width: @breakpoint-xs) {
    .w-@{counter}-xs {
      width: @counter*0.25rem !important;
    }
    .h-@{counter}-xs {
      height: @counter*0.25rem !important;
    }
  }
}

.w-full {
  width: 100%;
}

.w-75-percent {
  width: 75%;
}

.w-60-percent {
  width: 60%;
}

.w-half {
  width: 50%;
}

.w-30-percent {
  width: 30%;
}

.w-25-percent {
  width: 25%;
}

.w-100-vw {
  width: 100vw;
}

.w-1px {
  width: 1px;
}

.h-1px {
  height: 1px;
}

.h-2px {
  height: 2px;
}

.h-3px {
  height: 3px;
}

.h-130-percent {
  height: 130%;
}

.h-full {
  height: 100%;
}

.h-100-vh {
  height: 100vh;
}

.min-h-50-vh-md {
  @media screen and (min-width: @breakpoint-md) {
    min-height: 50vh;
  }
}

// max width
.max-width-75-percent {
  max-width: 75%;
}

.max-width-100-percent {
  max-width: 100%;
}

// max height
.max-height-100-percent {
  max-height: 100%;
}

.max-height-80 {
  max-height: 80px;
}

.max-height-66vh {
  max-height: 66vh;
}

// min width
.min-width-250 {
  min-width: 250px;
}

.min-width-100-px {
  min-width: 100px;
}
.min-width-20-md {
  // @media screen and (min-width: @breakpoint-md) {
  min-width: 20%;
  // }
}

// min height
.min-height-100-vh {
  min-height: 100vh;
}

.min-height-150-px {
  min-height: 150px;
}

//icon navBar
.max-width-50 {
  max-width: 50px;
}
.max-height-40 {
  max-height: 40px;
}

//sideBar Menu
.max-width-400 {
  max-width: 400px;
}

@media screen and (max-width: @breakpoint-md) {
  .max-height-0-md {
    max-height: none;
  }

  .min-height-100vh-md {
    min-height: 100vh;
  }

  .height-100vh-md {
    height: 100vh;
  }
}

@media screen and (max-width: @breakpoint-xs) {
  .w-100-xs {
    width: 100%;
  }

  .w-half-xs {
    width: 50%;
  }
}
